<!DOCTYPE html>

<html>

<head>

<style>
li {
	font-family: Georgia;
	font-size: 30pt;
	}
	
h1 {
	font-family: Georgia;
	font-size: 50pt;
	}
	
h3 {
	font-family: Broadway;
	font-size: 40pt;
	}
	
p {
	font-family: Trebuchet MS;
	font-size: 20pt;
	}
	
div.one {
	margin-right: 50px;
	margin-left: 10px;
	padding-right: 100px;
	padding-left: 100px;
	padding-top: 10px;
	padding: bottom; 10px;
	text-align: center;
	border: 20px solid black;
	border-radius: 50px;
	color: chocolate;
	background-image: url('cri_000000265883.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	box-shadow: 20px 20px 20px yellow;
	}

div.two {
	
	margin: auto;
	margin-top: 50px;
	padding: 50px;
	text-align: justify;
	border: 10px solid lightgray;
	background-color: steelblue;
	color: white;
	box-shadow: 0px 0px 50px black;
	}

div.three {
	margin-top: 50px;
	margin-right: 10px;
	margin-left: 50px;
	padding: 10px;
	background-color: lightgray;
	border: 20px solid black;
	box-shadow: -20px -20px 20px red;
	}
	
</style>

</head>

<body>
	<h1>Heading!</h1>

	<div class="one">
	
	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h3>Subheading 1!</h3>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>
	
	</div>
	
	<div class="two">
	
	<h3>Subheading 2!</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>
	
	</div>
	
	<div class="three">
	<h3>Subheading 3!</h3>
	<ul>
		<li>Vestibulum sollicitudin</li>
		<li>Nam ut dictum</li>
		<li>Interdum et malesuada</li>
		<li>Aliquam a sodales</li>
		</ul>
	</div>
</body>
</html>